{
  "name": "super-grid",
  "version": "0.0.0",
  "homepage": "https://github.com/super-elements/super-grid",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
